SzkolaBartoszGulatowski/MainWindow.xaml

<Window x:Class="SzkolaBartoszGulatowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzkolaBartoszGulatowski"
        mc:Ignorable="d"
        Title="Szkoła" Height="432" Width="724" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="321" Margin="40,24,0,0" VerticalAlignment="Top" Width="625">
            <TabItem x:Name="ClassItem" Header="Klasy" Margin="-2,-2,-36,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Button x:Name="AddAClassButton" Content="Dodaj klasę" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="AddAClassButton_Click" Height="30"/>
                    <ListBox x:Name="ClassListBox" HorizontalAlignment="Left" Height="190" Margin="187,46,0,0" VerticalAlignment="Top" Width="410" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,19,0,0" TextWrapping="Wrap" Text="Lista klas:" VerticalAlignment="Top" Height="21" Width="85"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TeacherItem" Header="Nauczyciele" Margin="36,-2,-36,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="SelectClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" SelectionChanged="SelectClass_SelectionChanged" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wybierz klasę:" VerticalAlignment="Top"/>
                    <Button x:Name="AddATeacher" Content="Dodaj nauczyciela" HorizontalAlignment="Left" Margin="177,41,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="AddATeacher_Click"/>
                    <ListBox x:Name="TeacherListBox" HorizontalAlignment="Left" Height="242" Margin="342,41,0,0" VerticalAlignment="Top" Width="215" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="342,20,0,0" TextWrapping="Wrap" Text="Lista nauczycieli:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SubjectItem" Header="Przedmioty" Margin="36,-2,-36,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddASubjectButton" Content="Dodaj przedmiot" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="AddASubjectButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wybierz klasę:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SelectClass2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" SelectionChanged="SelectClass2_SelectionChanged" Grid.ColumnSpan="2" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Wybierz nauczyciela:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SelectTeacher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,114,0,0" Grid.ColumnSpan="2" SelectedIndex="0"/>
                    <ListBox x:Name="SubjectList" HorizontalAlignment="Left" Height="235" Margin="162,36,0,0" VerticalAlignment="Top" Width="435" SelectedIndex="0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="162,13,0,0" TextWrapping="Wrap" Text="Lista przedmiotów:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uczniowie" Margin="36,-2,-43,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Button x:Name="AddStudent" Content="Dodaj ucznia" HorizontalAlignment="Left" Margin="32,226,0,0" VerticalAlignment="Top" Width="195" Click="AddStudent_Click" Height="45"/>
                    <ListBox x:Name="StudentList" HorizontalAlignment="Left" Height="234" Margin="277,37,0,0" VerticalAlignment="Top" Width="320" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,44,0,0" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,75,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SelectClass3" HorizontalAlignment="Left" Margin="107,105,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,105,0,0" TextWrapping="Wrap" Text="Klasa:" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="secondName" HorizontalAlignment="Left" Height="23" Margin="107,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="287,16,0,0" TextWrapping="Wrap" Text="Lista uczniów:" VerticalAlignment="Top" Width="77"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
